0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:06:04 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:06:04 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:06:04 +0800] "GET /realtimelog/index.html HTTP/1.1" 200 2162 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:06:04 +0800] "GET /realtimelog/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:06:04 +0800] "GET /realtimelog/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:06:04 +0800] "GET /realtimelog/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:06:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:06:10 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-10 141
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:06:10 +0800] "GET /realtimelog/EnvironmentSelect.html HTTP/1.1" 200 1533 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:06:10 +0800] "GET /realtimelog/css/index.css HTTP/1.1" 200 203 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:06:11 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 394
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:06:12 +0800] "GET /realtimelog/SelectServiceEnvironmentUpdate.html HTTP/1.1" 200 1392 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:06:12 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:06:13 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pro HTTP/1.1" 200 2649 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:06:13 +0800] "GET /realtimelog/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:06:13 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:06:15 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=/data/logs/&environmentName=pro HTTP/1.1" 200 4266 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:06:18 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:06:42 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:06:46 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:06:54 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:06:55 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:07:27 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:07:30 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:15:22 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:15:23 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:15:24 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:15:25 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:35:26 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:35:26 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:35:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:35:28 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-5 199
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:35:28 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-6 267
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:35:29 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:35:29 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-8 42
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:35:35 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=/data/logs/&environmentName=pro HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:35:36 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:35:36 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:35:38 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:35:38 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:35:38 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:35:39 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:35:40 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pre HTTP/1.1" 200 2678 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:35:40 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 4904 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:35:41 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:35:41 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:35:42 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:35:43 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 4904 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:41:39 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:41:39 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:41:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:41:43 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-5 140
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:41:43 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-6 257
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:41:44 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:41:45 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-8 44
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:41:46 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:41:46 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pre HTTP/1.1" 200 2702 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:41:46 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 4904 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:41:47 +0800] "GET /realtimelog/ServiceDetailInsert.html HTTP/1.1" 200 1762 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:41:50 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 4904 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:41:51 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:41:52 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:41:52 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:41:53 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pre HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:41:53 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 4904 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:41:54 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:41:54 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:41:59 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:42:02 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:42:03 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:42:04 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pre HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:42:04 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 4904 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:45:20 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pre HTTP/1.1" 302 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:45:20 +0800] "GET /realtimelog/index.html HTTP/1.1" 200 2162 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:45:20 +0800] "GET /realtimelog/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:45:20 +0800] "GET /realtimelog/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:45:20 +0800] "GET /realtimelog/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:45:23 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:45:23 +0800] "GET /realtimelog/EnvironmentSelect.html HTTP/1.1" 200 1533 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:45:23 +0800] "GET /realtimelog/css/index.css HTTP/1.1" 200 203 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:45:23 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:45:23 +0800] "GET /realtimelog/SelectServiceEnvironmentUpdate.html HTTP/1.1" 200 1392 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:45:23 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:45:24 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pro HTTP/1.1" 200 2702 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:45:24 +0800] "GET /realtimelog/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:45:24 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:45:25 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:45:26 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pre HTTP/1.1" 200 2702 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:45:26 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 4904 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:45:26 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:45:27 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:45:27 +0800] "GET /realtimelog/ServiceDetailInsert.html HTTP/1.1" 200 1762 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:45:37 +0800] "POST /realtimelog/log/insertServiceDetail HTTP/1.1" 200 1 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:45:37 +0800] "GET /realtimelog/ServiceDetailInsert.html?serviceName=1&ip=1&port=1&username=1&password=1&directory=1&environmentName=1 HTTP/1.1" 200 1762 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:45:45 +0800] "POST /realtimelog/log/insertServiceDetail HTTP/1.1" 200 - http-bio-8888-exec-3 205
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:46:22 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:46:23 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:46:24 +0800] "GET /realtimelog/SelectServiceEnvironmentUpdate.html HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:46:24 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:46:24 +0800] "GET /realtimelog/SelectServiceEnvironmentUpdate.html HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:46:25 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:46:25 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=1 HTTP/1.1" 200 2702 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:46:25 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:46:29 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=1&ip=1&port=1&username=1&password=1&directory=1&environmentName=1 HTTP/1.1" 200 4266 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:46:30 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:46:51 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:46:52 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:46:54 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:46:57 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=1 HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:46:57 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:46:59 +0800] "GET /realtimelog/ServiceDetailInsert.html HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:47:11 +0800] "POST /realtimelog/log/insertServiceDetail HTTP/1.1" 200 1 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:47:11 +0800] "GET /realtimelog/ServiceDetailInsert.html?serviceName=2&ip=2&port=2&username=2&password=2&directory=2&environmentName=2 HTTP/1.1" 200 1762 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:47:14 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:47:16 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 101 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:47:17 +0800] "GET /realtimelog/SelectServiceEnvironmentUpdate.html HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:47:17 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 101 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:47:18 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=2 HTTP/1.1" 200 2702 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:47:19 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:47:20 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=2&ip=2&port=2&username=2&password=2&directory=2&environmentName=2 HTTP/1.1" 200 4266 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:47:21 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:47:24 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 101 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:47:26 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:47:32 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:47:33 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 101 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:47:35 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 101 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:48:40 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 101 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:48:41 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 101 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:49:31 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 101 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:49:35 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=1 HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:49:35 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:49:36 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 101 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:49:49 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pre HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:49:49 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 4904 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:50:48 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:50:48 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:50:51 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 148
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:50:51 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 101 http-bio-8888-exec-5 208
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:50:52 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 101 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:50:53 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=1 HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:50:53 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:50:54 +0800] "GET /realtimelog/ServiceDetailInsert.html HTTP/1.1" 200 1874 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:51:00 +0800] "POST /realtimelog/log/insertServiceDetail HTTP/1.1" 200 1 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:51:00 +0800] "GET /realtimelog/ServiceDetailInsert.html?serviceName=3&ip=3&port=33&username=3&password=3&directory=3&environmentName=3 HTTP/1.1" 200 1874 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:51:01 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=3 HTTP/1.1" 200 2702 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:51:01 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 108 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:52:41 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:52:41 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:52:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:52:42 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:52:43 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 125 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:52:43 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 125 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:52:45 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=1 HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:52:45 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:52:47 +0800] "GET /realtimelog/ServiceDetailInsert.html HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:52:53 +0800] "GET /realtimelog/ServiceDetailInsert.html?serviceName=1&ip=1&port=1&username=1&password=1&directory=1&environmentName=1 HTTP/1.1" 200 1874 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:52:54 +0800] "POST /realtimelog/log/insertServiceDetail HTTP/1.1" 200 - http-bio-8888-exec-6 206
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:36 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:36 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:38 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 192
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:38 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 125 http-bio-8888-exec-5 275
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:39 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 125 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:40 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pro HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:40 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:40 +0800] "GET /realtimelog/ServiceDetailInsert.html HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:46 +0800] "GET /realtimelog/ServiceDetailInsert.html?serviceName=1&ip=1&port=1&username=1&password=1&directory=1&environmentName=1 HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:46 +0800] "POST /realtimelog/log/insertServiceDetail HTTP/1.1" 200 1 http-bio-8888-exec-10 185
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:55:04 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:55:04 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:55:06 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 161
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:55:07 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 125 http-bio-8888-exec-5 291
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:55:07 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 125 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:55:08 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-7 54
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:55:09 +0800] "GET /realtimelog/ServiceDetailInsert.html HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:55:21 +0800] "GET /realtimelog/ServiceDetailInsert.html?serviceName=1&ip=1&port=1&username=1&password=1&directory=1&environmentName=1 HTTP/1.1" 304 - http-bio-8888-exec-1 5647
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:56:09 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:56:09 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:56:09 +0800] "GET /realtimelog/index.html HTTP/1.1" 200 2162 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:56:10 +0800] "GET /realtimelog/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:56:10 +0800] "GET /realtimelog/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:56:10 +0800] "GET /realtimelog/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:56:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:56:12 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-10 128
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:56:12 +0800] "GET /realtimelog/EnvironmentSelect.html HTTP/1.1" 200 1533 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:56:12 +0800] "GET /realtimelog/css/index.css HTTP/1.1" 200 203 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:56:12 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 125 http-bio-8888-exec-10 201
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:56:12 +0800] "GET /realtimelog/SelectServiceEnvironmentUpdate.html HTTP/1.1" 200 1392 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:56:13 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 125 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:56:14 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=1 HTTP/1.1" 200 2702 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:56:14 +0800] "GET /realtimelog/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:56:14 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:56:17 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=1&ip=1&port=1&username=1&password=1&directory=1&environmentName=1 HTTP/1.1" 200 4266 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:56:23 +0800] "POST /realtimelog/log/updateServiceDetail HTTP/1.1" 200 1 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:56:25 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:56:26 +0800] "GET /realtimelog/ServiceDetailInsert.html HTTP/1.1" 200 1874 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:56:33 +0800] "GET /realtimelog/ServiceDetailInsert.html?serviceName=1&ip=1&port=1&username=1&password=1&directory=1&environmentName=1 HTTP/1.1" 200 1874 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:56:33 +0800] "POST /realtimelog/log/insertServiceDetail HTTP/1.1" 200 1 http-bio-8888-exec-10 196
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:56:36 +0800] "GET /realtimelog/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:58:57 +0800] "GET /realtimelog/ServiceDetailInsert.html?serviceName=1&ip=1&port=1&username=1&password=1&directory=1&environmentName=1 HTTP/1.1" 302 - http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:58:57 +0800] "GET /realtimelog/index.html HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:59:01 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 191
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:59:01 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 125 http-bio-8888-exec-5 287
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:59:02 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 125 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:59:03 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pro HTTP/1.1" 200 2702 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:59:03 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-8 48
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:59:04 +0800] "GET /realtimelog/ServiceDetailInsert.html HTTP/1.1" 200 1897 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:59:15 +0800] "GET /realtimelog/ServiceDetailInsert.html?serviceName=1&ip=1&port=1&username=1&password=1&directory=1&environmentName=1 HTTP/1.1" 200 1897 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:59:16 +0800] "POST /realtimelog/log/insertServiceDetail HTTP/1.1" 200 1 http-bio-8888-exec-10 245
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:59:39 +0800] "GET /realtimelog/ServiceDetailInsert.html?serviceName=1&ip=1&port=1&username=1&password=1&directory=1&environmentName=1 HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:00:07 +0800] "POST /realtimelog/log/insertServiceDetail HTTP/1.1" 200 1 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:00:12 +0800] "GET /realtimelog/ServiceDetailInsert.html?serviceName=1&ip=1&port=1&username=1&password=1&directory=1&environmentName=1 HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:00:28 +0800] "POST /realtimelog/log/insertServiceDetail HTTP/1.1" 200 1 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:00:37 +0800] "GET /realtimelog/ServiceDetailInsert.html?serviceName=1&ip=1&port=1&username=1&password=1&directory=1&environmentName=1 HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:18:42 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:18:42 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:18:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:18:44 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-5 171
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:18:45 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 125 http-bio-8888-exec-6 340
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:18:45 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 125 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:18:48 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=3 HTTP/1.1" 200 2805 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:18:48 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 108 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:19:03 +0800] "GET /realtimelog/log/deleteServiceDetail?serviceName=3&ip=3 HTTP/1.1" 200 - http-bio-8888-exec-10 12932
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:26:51 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:26:51 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:26:55 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 211
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:26:55 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 125 http-bio-8888-exec-5 307
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:26:56 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 125 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:26:56 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=1 HTTP/1.1" 200 2856 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:26:57 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:26:58 +0800] "GET /realtimelog/log/deleteServiceDetail?serviceName=1&ip=1&environmentName=1 HTTP/1.1" 302 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:26:58 +0800] "GET /realtimelog/log/ServiceUpdateShow.html?environmentName=1 HTTP/1.1" 200 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:27:02 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:27:04 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 101 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:27:06 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=3 HTTP/1.1" 200 2856 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:27:06 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 108 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:27:07 +0800] "GET /realtimelog/log/deleteServiceDetail?serviceName=3&ip=3&environmentName=3 HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:27:07 +0800] "GET /realtimelog/log/ServiceUpdateShow.html?environmentName=3 HTTP/1.1" 200 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:27:09 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:27:10 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:27:12 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:27:14 +0800] "GET /realtimelog/ShowEnvironmentService.html?environmentName=pre HTTP/1.1" 200 2291 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:27:14 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 4904 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:47:19 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:47:19 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:47:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:47:21 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-5 190
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:47:21 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-6 281
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:47:22 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:47:22 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=2 HTTP/1.1" 200 2971 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:47:23 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:47:24 +0800] "GET /realtimelog/log/deleteServiceDetail?serviceName=2&ip=2&environmentName=2 HTTP/1.1" 200 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:47:26 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:47:28 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:47:41 +0800] "GET /realtimelog/SelectServiceEnvironmentUpdate.html HTTP/1.1" 302 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:47:41 +0800] "GET /realtimelog/index.html HTTP/1.1" 200 2162 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:47:41 +0800] "GET /realtimelog/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:47:41 +0800] "GET /realtimelog/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:47:41 +0800] "GET /realtimelog/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:47:43 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:47:43 +0800] "GET /realtimelog/EnvironmentSelect.html HTTP/1.1" 200 1533 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:47:43 +0800] "GET /realtimelog/css/index.css HTTP/1.1" 200 203 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:47:43 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:47:44 +0800] "GET /realtimelog/ShowEnvironmentService.html?environmentName=2 HTTP/1.1" 200 2291 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:47:44 +0800] "GET /realtimelog/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:47:44 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:47:46 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:47:47 +0800] "GET /realtimelog/SelectServiceEnvironmentUpdate.html HTTP/1.1" 200 1392 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:47:47 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:47:48 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=2 HTTP/1.1" 200 2971 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:47:48 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:47:49 +0800] "GET /realtimelog/log/deleteServiceDetail?serviceName=2&ip=2&environmentName=2 HTTP/1.1" 200 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:48:11 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:48:11 +0800] "GET /realtimelog/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:48:12 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:48:13 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:48:14 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:48:15 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=2 HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:48:15 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:48:40 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=2 HTTP/1.1" 302 - http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:48:40 +0800] "GET /realtimelog/index.html HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:48:43 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 166
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:48:43 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-5 314
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:48:44 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:48:45 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=2 HTTP/1.1" 200 2971 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:48:45 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:48:51 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=2 HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:48:51 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:48:51 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=2 HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:48:51 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:48:51 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=2 HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:48:52 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:48:57 +0800] "GET /realtimelog/log/deleteServiceDetail?serviceName=2&ip=2&environmentName=2 HTTP/1.1" 200 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:49:34 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:49:34 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:49:35 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 154
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:49:36 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-5 281
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:49:36 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:49:38 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=2 HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:49:38 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:49:38 +0800] "GET /realtimelog/log/deleteServiceDetail?serviceName=2&ip=2&environmentName=2 HTTP/1.1" 200 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:50:23 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:50:25 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=2 HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:50:25 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:50:29 +0800] "GET /realtimelog/log/deleteServiceDetail?serviceName=2&ip=2&environmentName=2 HTTP/1.1" 200 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:50:45 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=2 HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:50:46 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:50:46 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=2 HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:50:46 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:50:56 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=2 HTTP/1.1" 200 2965 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:50:56 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:50:56 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=2 HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:50:56 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:50:57 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=2 HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:50:57 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:58:30 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:58:30 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:58:32 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 127
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:58:33 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-5 207
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:58:34 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:58:35 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pre HTTP/1.1" 200 3010 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:58:35 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 4904 http-bio-8888-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:58:42 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:58:42 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:03:28 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:03:28 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:03:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:03:31 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:03:31 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:03:32 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:03:34 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=2 HTTP/1.1" 200 2753 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:03:34 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-1 6
