0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:01 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:01 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:01 +0800] "GET /realtimelog/index.html HTTP/1.1" 304 - http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:01 +0800] "GET /realtimelog/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:05 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-7 145
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:05 +0800] "GET /realtimelog/EnvironmentSelect.html HTTP/1.1" 200 1521 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:05 +0800] "GET /realtimelog/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:05 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 211
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:06 +0800] "GET /realtimelog/ServiceDetailUpdate.html HTTP/1.1" 200 1399 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:07 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:08 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:09 +0800] "GET /realtimelog/ServiceDetailUpdate.html HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:09 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:09 +0800] "GET /realtimelog/ShowEnvironmentService.html?environmentName=pro HTTP/1.1" 200 2300 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:10 +0800] "GET /realtimelog/js/getParameter.js HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:10 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9148 http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:13 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:17:29 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:17:29 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:17:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:17:31 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-5 170
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:17:31 +0800] "GET /realtimelog/EnvironmentSelect.html HTTP/1.1" 200 1527 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:17:31 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-7 287
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:17:32 +0800] "GET /realtimelog/SelectServiceDetailUpdate.html HTTP/1.1" 200 1396 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:17:32 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:17:34 +0800] "GET /realtimelog/ServiceDetailUpdate.html?environmentName=pro HTTP/1.1" 200 829 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:17:35 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:17:36 +0800] "GET /realtimelog/ServiceDetailUpdate.html?environmentName=pre HTTP/1.1" 200 829 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:17:36 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:17:37 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:21:40 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:21:40 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:21:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:21:41 +0800] "GET /realtimelog/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:21:44 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-6 160
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:21:44 +0800] "GET /realtimelog/EnvironmentSelect.html HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:21:44 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-8 244
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:21:46 +0800] "GET /realtimelog/SelectServiceDetailUpdate.html HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:21:46 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:21:49 +0800] "GET /realtimelog/ServiceDetailUpdate.html?environmentName=pre HTTP/1.1" 200 1215 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:21:50 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 4904 http-bio-8888-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:21:53 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:21:54 +0800] "GET /realtimelog/ServiceDetailUpdate.html?environmentName=pro HTTP/1.1" 200 1215 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:21:54 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9148 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:21:57 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:21:57 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:21:58 +0800] "GET /realtimelog/ShowEnvironmentService.html?environmentName=pre HTTP/1.1" 200 2300 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:21:58 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 4904 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:22:02 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 3
