0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:11:10 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:11:10 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:11:10 +0800] "GET /realtimelog/index.html HTTP/1.1" 304 - http-bio-8888-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:11:10 +0800] "GET /realtimelog/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:11:10 +0800] "GET /realtimelog/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 38
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:11:10 +0800] "GET /realtimelog/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 66
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:11:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:11:14 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-10 199
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:11:14 +0800] "GET /realtimelog/environment.html HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:11:14 +0800] "GET /realtimelog/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:11:16 +0800] "GET /realtimelog/LogList.html?service=logs&ip=192.168.182.128 HTTP/1.1" 200 1511 http-bio-8888-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:11:17 +0800] "GET /realtimelog/js/getParameter.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:11:40 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 - http-bio-8888-exec-10 21062
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:12:00 +0800] "GET /realtimelog/LogList.html?service=logs&ip=192.168.182.128 HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:12:07 +0800] "GET /realtimelog/LogList.html?service=logs&ip=192.168.182.128 HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:12:29 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:12:29 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:12:33 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 222
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:12:40 +0800] "GET /realtimelog/LogList.html?service=logs&ip=192.168.182.128 HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:12:41 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 98 http-bio-8888-exec-6 627
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:12:42 +0800] "GET /realtimelog/logView.html?service=logs&ip=192.168.182.128&logName=hikkan.yconfig.info-20200824.log.0 HTTP/1.1" 200 5193 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:12:42 +0800] "GET /realtimelog/css/logView.css HTTP/1.1" 304 - http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:12:42 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 279141 http-bio-8888-exec-10 558
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:12:49 +0800] "GET /realtimelog/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:12:56 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 - http-bio-8888-exec-5 21032
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:15:18 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:15:18 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:15:22 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 64 http-bio-8888-exec-4 211
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:15:25 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:15:29 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 98 http-bio-8888-exec-6 522
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:15:29 +0800] "GET /realtimelog/logView.html?service=logs&ip=192.168.182.128&logName=hikkan.yconfig.info-20200824.log.0 HTTP/1.1" 200 5187 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:15:30 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 279141 http-bio-8888-exec-8 566
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:21:04 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:21:04 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:21:07 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 147
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:21:12 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 98 http-bio-8888-exec-5 467
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:21:13 +0800] "GET /realtimelog/logView.html?service=logs&ip=192.168.182.128&logName=hikkan.yconfig.info-20200824.log.0 HTTP/1.1" 200 5335 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:21:13 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 279141 http-bio-8888-exec-7 632
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:28:38 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:28:38 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:28:41 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 172
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:28:45 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 98 http-bio-8888-exec-5 1335
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:28:47 +0800] "GET /realtimelog/logView.html?service=logs&ip=192.168.182.128&logName=hikkan.yconfig.info-20200824.log.0 HTTP/1.1" 200 5218 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:28:48 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 279141 http-bio-8888-exec-7 643
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:28:53 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 278918 http-bio-8888-exec-8 490
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:28:55 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 279331 http-bio-8888-exec-9 485
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:28:57 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 154734 http-bio-8888-exec-10 572
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:29:02 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 154734 http-bio-8888-exec-10 489
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:29:03 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 154734 http-bio-8888-exec-10 543
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:30:01 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:30:01 +0800] "GET /realtimelog/ HTTP/1.1" 200 2156 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:30:03 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:30:07 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 98 http-bio-8888-exec-4 510
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:30:08 +0800] "GET /realtimelog/logView.html?service=logs&ip=192.168.182.128&logName=hikkan.yconfig.info-20200824.log.0 HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:30:09 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 279141 http-bio-8888-exec-4 514
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:30:14 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 278918 http-bio-8888-exec-4 546
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:30:20 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 279331 http-bio-8888-exec-4 559
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:30:22 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 279208 http-bio-8888-exec-4 493
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:30:24 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 154734 http-bio-8888-exec-4 451
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:30:27 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 154734 http-bio-8888-exec-4 504
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:30:28 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 154734 http-bio-8888-exec-4 825
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:30:30 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 154734 http-bio-8888-exec-5 1911
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:30:30 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 154734 http-bio-8888-exec-9 1797
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:30:30 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 154734 http-bio-8888-exec-2 1811
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:30:30 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 154734 http-bio-8888-exec-3 1731
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:30:30 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 154734 http-bio-8888-exec-10 1712
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:30:30 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 154734 http-bio-8888-exec-4 1897
0:0:0:0:0:0:0:1 - - [04/Sep/2020:10:30:30 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 154734 http-bio-8888-exec-5 846
