0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:30:50 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:30:50 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 45
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:30:50 +0800] "GET /realtimelog/index.html HTTP/1.1" 200 2162 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:30:51 +0800] "GET /realtimelog/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8888-exec-5 72
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:30:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:30:55 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-7 158
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:30:56 +0800] "GET /realtimelog/EnvironmentSelect.html HTTP/1.1" 200 1400 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:30:56 +0800] "GET /realtimelog/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:30:56 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 - http-bio-8888-exec-10 619
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:33:45 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:33:45 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:34:54 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-5 152
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:34:55 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 - http-bio-8888-exec-6 576
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:42:09 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:42:10 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:42:12 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 207
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:42:12 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 - http-bio-8888-exec-5 499
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:46:08 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:46:08 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:46:11 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 196
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:46:11 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 - http-bio-8888-exec-5 486
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:47:52 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:47:52 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:47:54 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 159
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:47:55 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 - http-bio-8888-exec-5 452
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:51:25 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:51:25 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:51:28 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 179
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:51:28 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 4 http-bio-8888-exec-5 56
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:54:52 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:54:52 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:54:55 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 148
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:54:55 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 - http-bio-8888-exec-5 518
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:56:48 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:56:48 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:56:51 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 209
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:56:51 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 - http-bio-8888-exec-5 435
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:34 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:34 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:38 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 160
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:38 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 - http-bio-8888-exec-5 463
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:12:46 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:12:46 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 81
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:12:50 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 184
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:12:50 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 - http-bio-8888-exec-5 420
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:16:18 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:16:18 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:16:21 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 188
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:16:21 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 - http-bio-8888-exec-5 437
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:18:38 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:18:38 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:18:41 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 157
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:18:41 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 - http-bio-8888-exec-5 487
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:29:01 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:29:01 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:29:07 +0800] "GET /realtimelog/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:29:07 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-5 206
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:29:08 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 - http-bio-8888-exec-6 506
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:29:11 +0800] "GET /realtimelog/EnvironmentSelect.html HTTP/1.1" 200 1401 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:29:11 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 - http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:30:10 +0800] "GET /realtimelog/LogList.html?service=aihanle&ip=10.97.164.152 HTTP/1.1" 304 - http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:30:10 +0800] "GET /realtimelog/js/getParameter.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:30:10 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 - http-bio-8888-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:31:42 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:31:42 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:31:44 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 204
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:31:44 +0800] "GET /realtimelog/EnvironmentSelect.html HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:31:45 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 - http-bio-8888-exec-6 443
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:31:48 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 - http-bio-8888-exec-7 38
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:33:03 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:33:03 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:33:05 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 232
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:33:05 +0800] "GET /realtimelog/EnvironmentSelect.html HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:33:06 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 - http-bio-8888-exec-6 646
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:45:12 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:45:12 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:45:15 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 176
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:45:15 +0800] "GET /realtimelog/EnvironmentSelect.html HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:45:15 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-6 293
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:45:18 +0800] "GET /realtimelog/ShowEnvironmentService.html?environmentName=[object%20Object] HTTP/1.1" 200 1701 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:45:18 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:45:20 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:18:45:34 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 - http-bio-8888-exec-10 169
