0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:22:47 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:22:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:22:51 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 152
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:22:51 +0800] "GET /realtimelog/EnvironmentSelect.html HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:22:52 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-6 250
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:22:52 +0800] "GET /realtimelog/SelectServiceEnvironmentUpdate.html HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:22:52 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:22:53 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pro HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:22:53 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:22:55 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=/data/logs/&environmentName=pro HTTP/1.1" 200 4268 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:22:57 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=222&username=yunyao&password=yunyao&directory=%2Fdata%2Flogs%2F&environmentName=pro HTTP/1.1" 200 4268 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:23:03 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=222&username=yunyao&password=yunyao&directory=%252Fdata%252Flogs%252F&environmentName=pro HTTP/1.1" 200 4268 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:23:03 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=222&username=yunyao&password=yunyao&directory=%25252Fdata%25252Flogs%25252F&environmentName=pro HTTP/1.1" 200 4268 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:23:04 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=222&username=yunyao&password=yunyao&directory=%2525252Fdata%2525252Flogs%2525252F&environmentName=pro HTTP/1.1" 200 4268 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:23:10 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=%2Fdata%2Flogs%2F&environmentName=pro HTTP/1.1" 200 4268 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:26:18 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:26:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:26:21 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 140
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:26:22 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-5 206
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:26:22 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:26:23 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-7 48
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:26:25 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=/data/logs/&environmentName=pro HTTP/1.1" 200 4078 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:26:29 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=222&username=yunyao&password=yunyao&directory=%2Fdata%2Flogs%2F&environmentName=pro HTTP/1.1" 200 4078 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:27:48 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:27:49 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:28:01 +0800] "GET /realtimelog/SelectServiceEnvironmentUpdate.html HTTP/1.1" 302 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:28:01 +0800] "GET /realtimelog/index.html HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:28:01 +0800] "GET /realtimelog/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:28:01 +0800] "GET /realtimelog/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:28:01 +0800] "GET /realtimelog/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8888-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:28:03 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:28:03 +0800] "GET /realtimelog/EnvironmentSelect.html HTTP/1.1" 200 1533 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:28:03 +0800] "GET /realtimelog/css/index.css HTTP/1.1" 200 203 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:28:03 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:28:04 +0800] "GET /realtimelog/SelectServiceEnvironmentUpdate.html HTTP/1.1" 200 1392 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:28:04 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:28:05 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pro HTTP/1.1" 200 2649 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:28:05 +0800] "GET /realtimelog/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:28:05 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:28:07 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=/data/logs/&environmentName=pro HTTP/1.1" 200 4078 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:28:10 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=222&username=yunyao&password=yunyao&directory=%2Fdata%2Flogs%2F&environmentName=pro HTTP/1.1" 200 4078 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:28:24 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:28:31 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=222&username=yunyao&password=yunyao&directory=%2Fdata%2Flogs%2F&environmentName=pro HTTP/1.1" 200 4097 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:28:33 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:28:50 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:28:50 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:28:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:28:52 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-5 139
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:28:53 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-6 217
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:28:53 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:28:54 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-8 45
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:28:55 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=/data/logs/&environmentName=pro HTTP/1.1" 200 4097 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:14:29:28 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=222&username=yunyao&password=yunyao&directory=%2Fdata%2Flogs%2F&environmentName=pro HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:04:20 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:04:20 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:04:23 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 157
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:04:24 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-5 274
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:04:24 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:04:25 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-7 43
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:04:28 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=/data/logs/&environmentName=pro HTTP/1.1" 200 4266 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:04:33 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=23&username=yunyao&password=yunyao&directory=%2Fdata%2Flogs%2F&environmentName=pro HTTP/1.1" 200 4266 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:04:33 +0800] "POST /realtimelog/log/updateServiceDetail HTTP/1.1" 200 1 http-bio-8888-exec-9 68
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:04:37 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=23&username=yunyao&password=yunyao&directory=%252Fdata%252Flogs%252F&environmentName=pro HTTP/1.1" 200 4266 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:04:37 +0800] "POST /realtimelog/log/updateServiceDetail HTTP/1.1" 200 1 http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:06:18 +0800] "POST /realtimelog/log/updateServiceDetail HTTP/1.1" 200 1 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:06:18 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=%2Fdata%2Flogs%2F&environmentName=pro HTTP/1.1" 200 4266 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:06:18 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=/data/logs/&environmentName=pro HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:06:23 +0800] "POST /realtimelog/log/updateServiceDetail HTTP/1.1" 200 1 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:06:23 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=23&username=yunyao&password=yunyao&directory=%2Fdata%2Flogs%2F&environmentName=pro HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:06:23 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=23&username=yunyao&password=yunyao&directory=/data/logs/&environmentName=pro HTTP/1.1" 200 4266 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:06:28 +0800] "POST /realtimelog/log/updateServiceDetail HTTP/1.1" 200 1 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:07:07 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=/data/logs/&environmentName=pro HTTP/1.1" 200 4245 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:07:07 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=/data/logs/&environmentName=pro HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:07:08 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=/data/logs/&environmentName=pro HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:07:08 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=/data/logs/&environmentName=pro HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:07:08 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=/data/logs/&environmentName=pro HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:07:08 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=/data/logs/&environmentName=pro HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:07:12 +0800] "POST /realtimelog/log/updateServiceDetail HTTP/1.1" 200 1 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:07:12 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=23&username=yunyao&password=yunyao&directory=%2Fdata%2Flogs%2F&environmentName=pro HTTP/1.1" 200 4245 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:07:12 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=/data/logs/&environmentName=pro HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:07:30 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=/data/logs/&environmentName=pro HTTP/1.1" 200 4266 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:07:30 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=/data/logs/&environmentName=pro HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:07:34 +0800] "POST /realtimelog/log/updateServiceDetail HTTP/1.1" 200 1 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:07:34 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=23&username=yunyao&password=yunyao&directory=%2Fdata%2Flogs%2F&environmentName=pro HTTP/1.1" 200 4266 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:07:34 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=23&username=yunyao&password=yunyao&directory=/data/logs/&environmentName=pro HTTP/1.1" 200 4266 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:07:38 +0800] "POST /realtimelog/log/updateServiceDetail HTTP/1.1" 200 1 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:07:38 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=%2Fdata%2Flogs%2F&environmentName=pro HTTP/1.1" 200 4266 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:07:38 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=/data/logs/&environmentName=pro HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:07:41 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=%2Fdata%2Flogs%2F&environmentName=pro HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:07:48 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=%252Fdata%252Flogs%252F&environmentName=pro HTTP/1.1" 200 4266 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:07:51 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=%25252Fdata%25252Flogs%25252F&environmentName=pro HTTP/1.1" 200 4266 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:07:59 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=%25252Fdata%25252Flogs%25252F&environmentName=pro HTTP/1.1" 200 4262 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:08:04 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=%25252Fdata%25252Flogs%25252F&environmentName=pro HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:08:04 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=%2Fdata%2Flogs%2F&environmentName=pro HTTP/1.1" 200 4262 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:08:08 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=%2Fdata%2Flogs%2F&environmentName=pro HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:08:08 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=%252Fdata%252Flogs%252F&environmentName=pro HTTP/1.1" 200 4262 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:13:44 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:13:44 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:13:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:13:47 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-5 148
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:13:47 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-6 270
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:13:48 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:13:49 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-8 47
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:13:49 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=/data/logs/&environmentName=pro HTTP/1.1" 200 4358 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:13:54 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=222&username=yunyao&password=yunyao&directory=%2Fdata%2Flogs%2F&environmentName=pro HTTP/1.1" 200 4358 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:13:58 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:14:04 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=/data/logs/&environmentName=pro HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:14:07 +0800] "POST /realtimelog/log/updateServiceDetail HTTP/1.1" 200 1 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:14:07 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=222&username=yunyao&password=yunyao&directory=%2Fdata%2Flogs%2F&environmentName=pro HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:14:14 +0800] "POST /realtimelog/log/updateServiceDetail HTTP/1.1" 200 1 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:14:14 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=%2Fdata%2Flogs%2F&environmentName=pro HTTP/1.1" 200 4358 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:14:31 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:14:31 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:14:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:14:34 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:14:34 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:14:47 +0800] "GET /realtimelog/SelectServiceEnvironmentUpdate.html HTTP/1.1" 302 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:14:47 +0800] "GET /realtimelog/index.html HTTP/1.1" 200 2162 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:14:47 +0800] "GET /realtimelog/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:14:47 +0800] "GET /realtimelog/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:14:47 +0800] "GET /realtimelog/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:14:48 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:14:48 +0800] "GET /realtimelog/EnvironmentSelect.html HTTP/1.1" 200 1533 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:14:48 +0800] "GET /realtimelog/css/index.css HTTP/1.1" 200 203 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:14:49 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:14:49 +0800] "GET /realtimelog/SelectServiceEnvironmentUpdate.html HTTP/1.1" 200 1392 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:14:49 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:14:51 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pro HTTP/1.1" 200 2649 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:14:51 +0800] "GET /realtimelog/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:14:51 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:14:52 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=/data/logs/&environmentName=pro HTTP/1.1" 200 4358 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:14:55 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=222&username=yunyao&password=yunyao&directory=%2Fdata%2Flogs%2F&environmentName=pro HTTP/1.1" 200 4358 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:15:02 +0800] "POST /realtimelog/log/updateServiceDetail HTTP/1.1" 200 1 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:15:04 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=2222&username=yunyao&password=yunyao&directory=%2Fdata%2Flogs%2F&environmentName=pro HTTP/1.1" 200 4358 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:15:13 +0800] "POST /realtimelog/log/updateServiceDetail HTTP/1.1" 200 1 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:15:14 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=%2Fdata%2Flogs%2F&environmentName=pro HTTP/1.1" 200 4358 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:15:42 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:15:42 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:15:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:15:44 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-5 161
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:15:45 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-6 269
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:15:45 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:15:46 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-8 44
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:15:47 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=/data/logs/&environmentName=pro HTTP/1.1" 200 4297 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:15:51 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=%2Fdata%2Flogs%2F&environmentName=pro HTTP/1.1" 200 4297 http-bio-8888-exec-10 2
