0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:15:57 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:15:58 +0800] "GET /realtimelog/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 80
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:15:58 +0800] "GET /realtimelog/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 84
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:15:58 +0800] "GET /realtimelog/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8888-exec-1 100
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:15:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:16:04 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-8 165
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:16:05 +0800] "GET /realtimelog/environment.html HTTP/1.1" 304 - http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:16:05 +0800] "GET /realtimelog/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:16:13 +0800] "GET /realtimelog/js/getParameter.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:16:14 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 98 http-bio-8888-exec-10 454
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:17:57 +0800] "GET /realtimelog/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:17:58 +0800] "GET /realtimelog/logView.html?service=logs&ip=192.168.182.128&logName=hikkan.yconfig.info-20200824.log.0 HTTP/1.1" 304 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:18:35 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:18:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:18:44 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 159
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:18:47 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 98 http-bio-8888-exec-5 477
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:19:15 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:19:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:19:22 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 198
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:19:27 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 98 http-bio-8888-exec-5 2538
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:21:19 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:21:27 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 64 http-bio-8888-exec-3 154
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:21:34 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:21:37 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 98 http-bio-8888-exec-5 558
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:21:42 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 278871 http-bio-8888-exec-6 3845
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:21:48 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 98 http-bio-8888-exec-7 468
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:21:49 +0800] "GET /realtimelog/logView.html?service=logs&ip=192.168.182.128&logName=secondLog.log HTTP/1.1" 304 - http-bio-8888-exec-8 90
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:21:50 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 5147 http-bio-8888-exec-9 918
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:21:52 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 98 http-bio-8888-exec-10 446
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:21:53 +0800] "GET /realtimelog/logView.html?service=logs&ip=192.168.182.128&logName=.firstLog.log.swp HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:21:54 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 77589 http-bio-8888-exec-10 924
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:21:58 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 98 http-bio-8888-exec-10 2348
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:22:02 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 5147 http-bio-8888-exec-10 2886
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:22:12 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 98 http-bio-8888-exec-10 2411
0:0:0:0:0:0:0:1 - - [01/Sep/2020:17:23:07 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 278871 http-bio-8888-exec-10 1912
