0:0:0:0:0:0:0:1 - - [24/Sep/2020:15:52:19 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2020:15:52:19 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Sep/2020:15:52:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2020:15:52:21 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-5 136
0:0:0:0:0:0:0:1 - - [24/Sep/2020:15:52:21 +0800] "GET /realtimelog/EnvironmentSelect.html HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:15:52:22 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-7 204
0:0:0:0:0:0:0:1 - - [24/Sep/2020:15:52:22 +0800] "GET /realtimelog/SelectServiceEnvironmentUpdate.html HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:15:52:22 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:15:52:23 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=2 HTTP/1.1" 200 2780 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Sep/2020:15:52:23 +0800] "GET /realtimelog/js/delete.js HTTP/1.1" 200 54 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2020:15:52:23 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Sep/2020:15:56:26 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2020:15:56:26 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Sep/2020:15:56:29 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 153
0:0:0:0:0:0:0:1 - - [24/Sep/2020:15:56:29 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-5 302
0:0:0:0:0:0:0:1 - - [24/Sep/2020:15:56:30 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Sep/2020:15:56:31 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pro HTTP/1.1" 200 2824 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:15:56:31 +0800] "GET /realtimelog/js/delete.js HTTP/1.1" 200 68 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:15:56:31 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-9 46
0:0:0:0:0:0:0:1 - - [24/Sep/2020:15:59:24 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2020:15:59:24 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Sep/2020:15:59:26 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 137
0:0:0:0:0:0:0:1 - - [24/Sep/2020:15:59:26 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-5 239
0:0:0:0:0:0:0:1 - - [24/Sep/2020:15:59:27 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Sep/2020:15:59:28 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pre HTTP/1.1" 200 2875 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:15:59:28 +0800] "GET /realtimelog/js/delete.js HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:15:59:28 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 4904 http-bio-8888-exec-9 43
