0:0:0:0:0:0:0:1 - - [10/Oct/2020:14:15:41 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Oct/2020:14:15:41 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Oct/2020:14:15:41 +0800] "GET /realtimelog/index.html HTTP/1.1" 200 2162 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2020:14:15:41 +0800] "GET /realtimelog/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8888-exec-5 35
0:0:0:0:0:0:0:1 - - [10/Oct/2020:14:15:41 +0800] "GET /realtimelog/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [10/Oct/2020:14:15:41 +0800] "GET /realtimelog/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8888-exec-6 65
0:0:0:0:0:0:0:1 - - [10/Oct/2020:14:15:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Oct/2020:14:15:45 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-10 143
0:0:0:0:0:0:0:1 - - [10/Oct/2020:14:15:45 +0800] "GET /realtimelog/EnvironmentSelect.html HTTP/1.1" 200 1533 http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [10/Oct/2020:14:15:45 +0800] "GET /realtimelog/css/index.css HTTP/1.1" 200 203 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2020:14:15:45 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 454
0:0:0:0:0:0:0:1 - - [10/Oct/2020:14:15:47 +0800] "GET /realtimelog/ShowEnvironmentService.html?environmentName=pro HTTP/1.1" 200 2291 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Oct/2020:14:15:47 +0800] "GET /realtimelog/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2020:14:15:47 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-10 42
0:0:0:0:0:0:0:1 - - [10/Oct/2020:14:15:54 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2020:14:15:55 +0800] "GET /realtimelog/SelectServiceEnvironmentUpdate.html HTTP/1.1" 200 1392 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Oct/2020:14:15:56 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2020:14:15:57 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pro HTTP/1.1" 200 6814 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Oct/2020:14:15:57 +0800] "GET /realtimelog/js/delete.js HTTP/1.1" 200 438 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Oct/2020:14:15:57 +0800] "POST /realtimelog/log/getServiceUpdateList HTTP/1.1" 200 2993 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Oct/2020:14:15:58 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2020:14:15:58 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2020:14:16:02 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2020:14:16:05 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2020:14:16:09 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2020:14:16:11 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pre HTTP/1.1" 200 6814 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2020:14:16:11 +0800] "POST /realtimelog/log/getServiceUpdateList HTTP/1.1" 200 3105 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Oct/2020:14:16:18 +0800] "GET /realtimelog/ServiceDetailInsert.html HTTP/1.1" 200 1897 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Oct/2020:14:16:21 +0800] "POST /realtimelog/log/getServiceUpdateList HTTP/1.1" 200 3105 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Oct/2020:14:16:21 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2020:14:16:21 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-5 3
