0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:39:30 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:39:30 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:39:30 +0800] "GET /realtimelog/index.html HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:39:33 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-5 146
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:39:33 +0800] "GET /realtimelog/EnvironmentSelect.html HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:39:33 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-7 217
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:40:13 +0800] "GET /realtimelog/EnvironmentSelect.html HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:40:13 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:41:15 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:41:15 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:41:18 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 168
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:41:18 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-5 324
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:41:19 +0800] "GET /realtimelog/EnvironmentSelect.html HTTP/1.1" 200 1462 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:41:19 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:41:21 +0800] "GET /realtimelog/ShowEnvironmentService.html?environmentName=pro HTTP/1.1" 200 1701 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:41:21 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9148 http-bio-8888-exec-9 50
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:41:52 +0800] "GET /realtimelog/ShowEnvironmentService.html?environmentName=pro HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:42:02 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9148 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:47:24 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:47:24 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:47:26 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 177
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:47:27 +0800] "GET /realtimelog/EnvironmentSelect.html HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:47:27 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-6 310
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:47:29 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9148 http-bio-8888-exec-7 47
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:47:37 +0800] "GET /realtimelog/ShowEnvironmentService.html?environmentName=pro HTTP/1.1" 200 2517 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:47:38 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9148 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:53:01 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:53:01 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:53:04 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 140
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:53:04 +0800] "GET /realtimelog/EnvironmentSelect.html HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:53:04 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-6 218
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:53:05 +0800] "GET /realtimelog/ShowEnvironmentService.html?environmentName=pro HTTP/1.1" 200 2769 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:53:05 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9148 http-bio-8888-exec-8 51
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:53:11 +0800] "GET /realtimelog/LogList.html?service=koss&ip=10.215.255.87 HTTP/1.1" 200 1511 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:53:11 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 - http-bio-8888-exec-10 159
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:53:15 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:53:16 +0800] "GET /realtimelog/ShowEnvironmentService.html?environmentName=pre HTTP/1.1" 200 2769 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:53:16 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 4904 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:53:20 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:53:27 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:53:28 +0800] "GET /realtimelog/ HTTP/1.1" 200 2162 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:53:31 +0800] "GET /realtimelog/ShowEnvironmentService.html?environmentName=pro HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:53:31 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9148 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:54:17 +0800] "GET /realtimelog/ShowEnvironmentService.html?environmentName=pro HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:54:17 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9148 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:54:57 +0800] "GET /realtimelog/LogList.html?service=aihanle&ip=10.215.255.87 HTTP/1.1" 200 1511 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:54:57 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 - http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:54:59 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9148 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:55:03 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:55:07 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:55:07 +0800] "GET /realtimelog/EnvironmentSelect.html HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:55:07 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:55:08 +0800] "GET /realtimelog/ShowEnvironmentService.html?environmentName=pre HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:55:08 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 4904 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:01:14 +0800] "GET /realtimelog/ShowEnvironmentService.html?environmentName=pre HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:01:14 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 4904 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:01:15 +0800] "GET /realtimelog/ShowEnvironmentService.html?environmentName=pre HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:01:15 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 4904 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:01:44 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:01:46 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 4904 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:01:47 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:01:48 +0800] "GET /realtimelog/ShowEnvironmentService.html?environmentName=pro HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:01:48 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9148 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:02:43 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:02:45 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:02:45 +0800] "GET /realtimelog/EnvironmentSelect.html HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:02:45 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:02:48 +0800] "GET /realtimelog/EnvironmentSelect.html HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:02:48 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:02:53 +0800] "GET /realtimelog/ShowEnvironmentService.html?environmentName=pre HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:02:53 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 4904 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:02:57 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:03:00 +0800] "GET /realtimelog/ShowEnvironmentService.html?environmentName=pro HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:03:00 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9148 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:24:38 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:24:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:24:40 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 157
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:24:40 +0800] "GET /realtimelog/EnvironmentSelect.html HTTP/1.1" 304 - http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:24:40 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-6 244
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:24:42 +0800] "GET /realtimelog/ShowEnvironmentService.html?environmentName=1 HTTP/1.1" 200 2769 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:24:42 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 125 http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Sep/2020:15:24:44 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-9 7
