0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:00:55 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:00:55 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 47
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:00:55 +0800] "GET /realtimelog/index.html HTTP/1.1" 304 - http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:00:55 +0800] "GET /realtimelog/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 44
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:00:55 +0800] "GET /realtimelog/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:00:55 +0800] "GET /realtimelog/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8888-exec-6 206
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:00:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:00:59 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-10 218
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:00:59 +0800] "GET /realtimelog/EnvironmentSelect.html HTTP/1.1" 304 - http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:00:59 +0800] "GET /realtimelog/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:00:59 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 13 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:01:06 +0800] "GET /realtimelog/ShowEnvironmentService.html?environmentName=pre HTTP/1.1" 304 - http-bio-8888-exec-10 42
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:01:06 +0800] "GET /realtimelog/js/getParameter.js HTTP/1.1" 304 - http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:01:06 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 733 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:01:13 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 13 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:01:15 +0800] "GET /realtimelog/LogList.html?service=logs&ip=192.168.182.128 HTTP/1.1" 304 - http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:01:18 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 140 http-bio-8888-exec-10 531
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:01:23 +0800] "GET /realtimelog/logView.html?service=logs&ip=192.168.182.128&logName=hikkan.yconfig.info-20200824.log.0 HTTP/1.1" 200 5218 http-bio-8888-exec-10 123
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:01:23 +0800] "GET /realtimelog/css/logView.css HTTP/1.1" 200 35 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:01:25 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 140013 http-bio-8888-exec-10 2144
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:01:29 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 140 http-bio-8888-exec-10 467
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:01:31 +0800] "GET /realtimelog/logView.html?service=logs&ip=192.168.182.128&logName=hikkan.ymsg.info-20200904.log.9 HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:01:33 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 49798 http-bio-8888-exec-10 2020
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:01:39 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 49763 http-bio-8888-exec-10 496
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:01:40 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 49945 http-bio-8888-exec-10 428
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:01:42 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 27616 http-bio-8888-exec-10 391
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:01:53 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 140 http-bio-8888-exec-10 448
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:01:54 +0800] "GET /realtimelog/logView.html?service=logs&ip=192.168.182.128&logName=.firstLog.log.swp HTTP/1.1" 200 5218 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:01:55 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 40 http-bio-8888-exec-10 645
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:01:58 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 140 http-bio-8888-exec-10 517
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:01:59 +0800] "GET /realtimelog/logView.html?service=logs&ip=192.168.182.128&logName=secondLog.log HTTP/1.1" 200 5218 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:02:00 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 195 http-bio-8888-exec-10 494
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:02:02 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 140 http-bio-8888-exec-10 500
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:02:03 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 140013 http-bio-8888-exec-10 622
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:02:36 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 140 http-bio-8888-exec-10 454
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:02:37 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 140013 http-bio-8888-exec-10 630
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:30:23 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:30:23 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 41
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:30:26 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 151
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:30:26 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 13 http-bio-8888-exec-5 46
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:30:36 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 140 http-bio-8888-exec-6 513
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:30:40 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 140013 http-bio-8888-exec-7 741
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:31:55 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:31:55 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:31:58 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 181
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:31:58 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 13 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:32:01 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 140 http-bio-8888-exec-6 477
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:32:38 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:32:38 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:32:40 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 169
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:32:40 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 13 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:32:46 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 140 http-bio-8888-exec-6 626
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:32:48 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 140013 http-bio-8888-exec-7 584
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:36:47 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:36:47 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:36:50 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 183
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:36:50 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 13 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:36:54 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 140 http-bio-8888-exec-6 579
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:36:55 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 140013 http-bio-8888-exec-7 715
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:37:40 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:37:41 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:37:43 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 217
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:37:43 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 13 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:37:47 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 140 http-bio-8888-exec-6 584
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:37:48 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 140013 http-bio-8888-exec-7 724
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:38:11 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:38:12 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:38:14 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 198
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:38:14 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 13 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:38:18 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 140 http-bio-8888-exec-6 590
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:38:20 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 140013 http-bio-8888-exec-7 609
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:39:14 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:39:14 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:39:16 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 141
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:39:16 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 13 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:39:21 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 140 http-bio-8888-exec-6 499
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:39:22 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 140013 http-bio-8888-exec-7 707
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:40:39 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:40:40 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:40:42 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 151
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:40:42 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 13 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:40:46 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 140 http-bio-8888-exec-6 507
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:40:47 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 140013 http-bio-8888-exec-7 619
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:50:18 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:50:19 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:50:21 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 168
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:50:21 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 13 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:50:24 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 140 http-bio-8888-exec-6 566
0:0:0:0:0:0:0:1 - - [10/Sep/2020:00:50:26 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 140013 http-bio-8888-exec-7 639
0:0:0:0:0:0:0:1 - - [10/Sep/2020:01:32:07 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2020:01:32:07 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 53
0:0:0:0:0:0:0:1 - - [10/Sep/2020:01:32:10 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 194
0:0:0:0:0:0:0:1 - - [10/Sep/2020:01:32:10 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 13 http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Sep/2020:01:32:15 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 140 http-bio-8888-exec-6 427
0:0:0:0:0:0:0:1 - - [10/Sep/2020:01:32:17 +0800] "POST /realtimelog/log/viewLog HTTP/1.1" 200 140013 http-bio-8888-exec-7 626
