0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:04 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:04 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:04 +0800] "GET /realtimelog/index.html HTTP/1.1" 304 - http-bio-8888-exec-4 49
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:05 +0800] "GET /realtimelog/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:05 +0800] "GET /realtimelog/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:05 +0800] "GET /realtimelog/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8888-exec-1 75
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:07 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-10 150
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:07 +0800] "GET /realtimelog/EnvironmentSelect.html HTTP/1.1" 304 - http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:07 +0800] "GET /realtimelog/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:07 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 473
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:08 +0800] "GET /realtimelog/SelectServiceEnvironmentUpdate.html HTTP/1.1" 304 - http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:08 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:10 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pro HTTP/1.1" 304 - http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:10 +0800] "GET /realtimelog/js/getParameter.js HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:10 +0800] "GET /realtimelog/js/delete.js HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:10 +0800] "POST /realtimelog/log/getServiceUpdateList HTTP/1.1" 200 2993 http-bio-8888-exec-7 76
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:11 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:11 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:12 +0800] "GET /realtimelog/ShowEnvironmentService.html?environmentName=pro HTTP/1.1" 200 2291 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:12 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:15 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:20 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:20 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:21 +0800] "GET /realtimelog/ShowEnvironmentService.html?environmentName=pre HTTP/1.1" 200 2291 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:21 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 4904 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:23 +0800] "GET /realtimelog/LogList.html?service=ait-exc&ip=10.215.255.166 HTTP/1.1" 200 1511 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:42 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 4904 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Oct/2020:10:07:44 +0800] "POST /realtimelog/log/getLogsList HTTP/1.1" 200 - http-bio-8888-exec-7 21170
