0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:11:41 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:11:41 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:11:42 +0800] "GET /realtimelog/index.html HTTP/1.1" 304 - http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:11:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:11:44 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-6 143
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:11:44 +0800] "GET /realtimelog/EnvironmentSelect.html HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:11:45 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-8 411
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:11:46 +0800] "GET /realtimelog/ShowEnvironmentService.html?environmentName=2 HTTP/1.1" 304 - http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:11:46 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:11:48 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:11:49 +0800] "GET /realtimelog/SelectServiceEnvironmentUpdate.html HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:11:49 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:11:50 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=2 HTTP/1.1" 200 2875 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:11:50 +0800] "GET /realtimelog/js/delete.js HTTP/1.1" 200 438 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:11:50 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:11:51 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:11:51 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:11:52 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:11:54 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:11:55 +0800] "GET /realtimelog/ShowEnvironmentService.html?environmentName=pro HTTP/1.1" 200 2291 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:11:55 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:11:57 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:11:57 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 77 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:11:59 +0800] "GET /realtimelog/js/delete.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:11:59 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 107 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:12:02 +0800] "POST /realtimelog/log/deleteServiceDetail HTTP/1.1" 200 1 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:12:03 +0800] "GET /realtimelog/js/delete.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:12:03 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:12:05 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:12:10 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:12:11 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:12:12 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pro HTTP/1.1" 200 2875 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:12:12 +0800] "GET /realtimelog/js/delete.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:12:12 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:15:05 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:15:05 +0800] "GET /realtimelog/ HTTP/1.1" 200 2162 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:15:09 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:15:09 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:15:14 +0800] "GET /realtimelog/ShowEnvironmentService.html?environmentName=pre HTTP/1.1" 200 2291 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:15:14 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 4904 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:15:40 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:16:04 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:16:05 +0800] "GET /realtimelog/js/delete.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:16:05 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:16:43 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=consul&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=/data/logs/&environmentName=pro HTTP/1.1" 200 4266 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:16:44 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:16:48 +0800] "GET /realtimelog/ServiceDetailInsert.html HTTP/1.1" 200 1897 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:16:49 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:16:51 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ait-exc&ip=10.97.164.152&port=22&username=yunyao&password=yunyao&directory=/data/logs/&environmentName=pro HTTP/1.1" 200 4266 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:16:53 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:16:54 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:16:56 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pre HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:16:56 +0800] "GET /realtimelog/js/delete.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:16:56 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 4904 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:17:38 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:17:46 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:25:59 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:26:01 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-3 178
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:26:02 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-4 297
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:26:03 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:26:11 +0800] "GET /realtimelog/js/delete.js HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:10:26:11 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-7 51
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:21:15 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:22:50 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:22:53 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-3 190
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:22:53 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-4 364
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:22:54 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:22:54 +0800] "GET /realtimelog/js/delete.js HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:22:54 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 - http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:22:57 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:22:58 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:22:58 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:23:02 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:23:06 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:23:08 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 - http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:23:24 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pre HTTP/1.1" 200 5903 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:23:25 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 - http-bio-8888-exec-10 378
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:29:04 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:29:07 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-3 192
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:29:07 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-4 304
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:29:08 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:29:09 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 - http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:30:03 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:30:05 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-3 191
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:30:05 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-4 293
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:30:06 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:30:06 +0800] "GET /realtimelog/js/delete.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:30:06 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 - http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:30:40 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:30:42 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-3 192
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:30:42 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-4 281
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:30:43 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:33:41 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:33:44 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-3 165
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:33:44 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-4 236
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:33:53 +0800] "GET /realtimelog/EnvironmentSelect.html HTTP/1.1" 302 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:33:53 +0800] "GET /realtimelog/index.html HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:33:54 +0800] "GET /realtimelog/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:33:54 +0800] "GET /realtimelog/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:33:54 +0800] "GET /realtimelog/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:33:55 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:33:55 +0800] "GET /realtimelog/EnvironmentSelect.html HTTP/1.1" 200 1533 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:33:55 +0800] "GET /realtimelog/css/index.css HTTP/1.1" 200 203 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:33:55 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:33:56 +0800] "GET /realtimelog/SelectServiceEnvironmentUpdate.html HTTP/1.1" 200 1392 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:33:56 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:33:57 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pro HTTP/1.1" 200 5903 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:33:57 +0800] "GET /realtimelog/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:33:57 +0800] "GET /realtimelog/js/delete.js HTTP/1.1" 200 438 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:33:57 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 - http-bio-8888-exec-10 190
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:34:37 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:34:37 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:34:39 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 205
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:34:40 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-5 296
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:34:40 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:34:41 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 42 http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:34:48 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 42 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:34:52 +0800] "GET /realtimelog/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:34:52 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pro HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:34:53 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 42 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:35:37 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:35:37 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:35:39 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 215
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:35:39 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-5 307
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:35:41 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:35:42 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2994 http-bio-8888-exec-7 52
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:36:29 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:36:29 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:36:30 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 159
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:36:31 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-5 252
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:36:31 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:36:32 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pro HTTP/1.1" 200 5911 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:36:32 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2994 http-bio-8888-exec-8 51
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:36:36 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pro HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:36:36 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2994 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:36:44 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pro HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:36:44 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2994 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:40:51 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:40:51 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:41:03 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 166
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:41:04 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-5 352
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:41:04 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:41:05 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pro HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:42:34 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:42:34 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:42:36 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 159
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:42:37 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-5 277
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:42:37 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:42:38 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pro HTTP/1.1" 200 6155 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:42:38 +0800] "GET /realtimelog/js/delete.js HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:42:38 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2993 http-bio-8888-exec-9 46
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:42:40 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2978 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:42:41 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2983 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:42:42 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2978 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:42:42 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2993 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:42:42 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2993 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:42:43 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2993 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:42:43 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2993 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:42:43 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2978 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:42:44 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2983 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:42:44 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 337 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:42:50 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2993 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:42:52 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2978 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:42:52 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2983 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:42:54 +0800] "GET /realtimelog/ServiceDetailUpdate.html?serviceName=ymsg&ip=10.97.164.153&port=22&username=yunyao&password=yunyao&directory=/data/logs/&environmentName=pro HTTP/1.1" 200 4266 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:44:06 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pro HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:44:06 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2993 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:44:12 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 337 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:44:14 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2978 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:44:15 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2983 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:44:18 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pro HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:44:18 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2993 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:47:02 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:47:02 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:47:05 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 141
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:47:05 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-5 209
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:47:06 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:47:07 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pro HTTP/1.1" 200 6801 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:47:07 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2993 http-bio-8888-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:48:40 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:48:40 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:48:42 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 135
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:48:42 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-5 207
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:48:43 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:48:43 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pro HTTP/1.1" 200 6808 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:48:44 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2993 http-bio-8888-exec-8 57
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:48:49 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2978 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:48:49 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2983 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:48:50 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 337 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:48:51 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2983 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:48:53 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2978 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:48:53 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2993 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:48:54 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2993 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:48:54 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2993 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:48:54 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2993 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:48:54 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2993 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:48:54 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2993 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:48:54 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2983 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:48:55 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2993 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:48:55 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2993 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:48:55 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2993 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:48:56 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2978 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:48:56 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2983 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:48:57 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 337 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:48:58 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2993 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:48:59 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 2993 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:49:00 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:49:00 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:49:02 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:49:02 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:49:04 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:49:06 +0800] "GET /realtimelog/ShowEnvironmentService.html?environmentName=pre HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:49:06 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:49:06 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:49:07 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:49:08 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:49:09 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:51:03 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:51:03 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:51:05 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-4 177
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:51:05 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-5 273
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:51:06 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:51:06 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pro HTTP/1.1" 200 6814 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:51:07 +0800] "POST /realtimelog/log/getServiceUpdateList HTTP/1.1" 200 2993 http-bio-8888-exec-8 39
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:51:07 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:51:08 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pre HTTP/1.1" 200 6814 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:51:09 +0800] "POST /realtimelog/log/getServiceUpdateList HTTP/1.1" 200 3105 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:51:09 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:51:09 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:51:11 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:51:13 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:51:14 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:56:00 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:56:00 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:56:00 +0800] "GET /realtimelog HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:56:00 +0800] "GET /realtimelog/ HTTP/1.1" 302 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:56:02 +0800] "POST /realtimelog/user/login HTTP/1.1" 200 40 http-bio-8888-exec-6 182
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:56:03 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-7 280
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:56:03 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:56:04 +0800] "GET /realtimelog/ServiceUpdateShow.html?environmentName=pro HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:56:04 +0800] "GET /realtimelog/js/delete.js HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:56:04 +0800] "POST /realtimelog/log/getServiceUpdateList HTTP/1.1" 200 2993 http-bio-8888-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:56:04 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:56:05 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:56:05 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 9152 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:56:06 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:56:07 +0800] "POST /realtimelog/log/getServiceList HTTP/1.1" 200 4904 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2020:11:56:07 +0800] "POST /realtimelog/log/getEnvironmentList HTTP/1.1" 200 53 http-bio-8888-exec-10 3
